# Gym-Management-System

./: Sql_querry.sql  create_database.sql
Gym-Management-SysteM/PresentationLayer/: PresentationLayer.csproj  Program.cs  frm_EditEquipment.Designer.cs  frm_EditEquipment.cs  frm_EditMembership.Designer.cs  frm_EditMembership.cs  frm_EditPT.Designer.cs  frm_EditPT.cs  frm_EditPromotion.Designer.cs  frm_EditPromotion.cs  frm_EditReceptionist.Designer.cs  frm_EditReceptionist.cs  frm_EditReceptionists.Designer.cs  frm_EditReceptionists.cs  frm_EditReceptionists.resx  frm_Main.Designer.cs  frm_Main.cs  frm_billing.Designer.cs  frm_billing.cs  frm_billing.resx  frm_checkin.Designer.cs  frm_checkin.cs  frm_checkin.resx  frm_coach.Designer.cs  frm_coach.cs  frm_coach.resx  frm_dashboard.Designer.cs  frm_dashboard.cs  frm_equipment.Designer.cs  frm_equipment.cs  frm_equipment.resx  frm_loading.Designer.cs  frm_loading.cs  frm_loading.resx  frm_login.Designer.cs  frm_login.cs  frm_login.resx  frm_member.Designer.cs  frm_member.cs  frm_membership.Designer.cs  (+13 more)
Gym-Management-SysteM/PresentationLayer/MemberForms/: frm_EditMember.Designer.cs  frm_EditMember.cs  frm_member.Designer.cs  frm_member.cs  frm_member.resx  frm_updateMembership.Designer.cs  frm_updateMembership.cs
Gym-Management-SysteM/PresentationLayer/MembershipForms/: frm_EditMembership.Designer.cs  frm_EditMembership.cs  frm_membership.Designer.cs  frm_membership.cs  frm_membership.resx
Gym-Management-SysteM/PresentationLayer/Properties/: Resources.Designer.cs  Resources.resx
(+43 files in other folders)
